    <!DOCTYPE html>
    <html>
    <head>
        <title>My Name</title>
        <meta name="viewport" content="width = device-width, initial scale = 1, minimum-scale=1">
        <script  src="https://kit.fontawesome.com/b3348ae33f.js"
        crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="final_resume.css">
    </head>
    <body>

        <header id="body-header">
            <nav>
                <i class="fa-solid fa-bars"></i>
                <ul class="horizontal-list text-center nav-menu">
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                        <a href="#about" id="about-js"> About </a>
                    </li>
                    <li>
                        <a href="#skills" id="skills-js"> Skills </a>
                    </li>
                    <li>
                        <a href="#experience" id="experience-js">Experience</a>
                    </li>
                    <li>
                        <a href="#education" id="education-js">Education</a>
                    </li>
                    <li>
                        <a href="#portfolio" id="portfolio-js">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" id="contact-js">Contact</a>
                    </li>
                </ul>
                

            </nav>

            <div id="name-social-container">
                <div class="text-center">
                    <h1 id="my-name">
                        My Name
                    </h1>
                </div>
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-stack-overflow"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-quora"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>

        </header>
        <main>

            <section id="about">
                <div id="my-image">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg">
                </div>

                <div id="about-para">

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and <span class="text-highlight">typesetting industry</span>. Lorem Ipsum has been the industry's standard <span class="text-highlight">dummy text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span class="text-highlight">with the release of Letraset</span> sheets containing Lorem Ipsum.
                    </p>

                </div>

            </section>



            <section id="skills">
                <h1 class="section heading mb75px">
                    <span><i class="fa-solid fa-chalkboard-user"></i></span>
                    <span>SKILLS</span>
                </h1>
                <div class="skills-display">
                    <div class="skill-progress ">
                        <div class="eighty-five-percent mb-blue">
                            <div class="skill-name">
                                <span> C++</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="skill-progress ">
                        <div class="eighty-five-percent mb-blue1">
                            <div class="skill-name">
                                <span> HTML</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="skill-progress ">
                        <div class="eighty-five-percent mb-blue2">
                            <div class="skill-name">
                                <span> CSS</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="skill-progress ">
                        <div class="eighty-five-percent mb-blue3">
                            <div class="skill-name">
                                <span> JavaScript</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="skill-progress1 " id="skill-name6">
                        <div class="eighty-five-percent mb-blue4">
                            <div class="skill-name" >
                                <span> Node JS</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="skill-progress2 " id="skill-name6">
                        <div class="eighty-five-percent mb-blue5">
                            <div class="skill-name" >
                                <span> Mongo DB</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="portfolio">
                <h1 class="section heading mb75px">
                    <span><i class="fa-sharp fa-solid fa-list"></i></span>
                    <span>Portfolio</span>
                </h1>
                <!-- <div class="experience-display">
                        <img src=" https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" alt="">
                    
                        <img src=" https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" alt="">
                        <img src=" https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" alt="">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" alt="">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" alt="">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" alt="">
                        
                </div> -->
                <div id="portfolio-container">

                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>

                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>

                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>

                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>

                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>

                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>

                    </div>

                </div>
            </section>

            <section id="experience">
                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fa-solid fa-briefcase"></i>
                    </span>
                    <span>Work experience</span>
                </h1>
                <div class="timeline">
                    <div class="timeline-box">
                        <div class="experience-content">
                        <h4>Designation</h4>
                        <h5>Company Name</h5>
                        <h6>Month YYYY - Month YYYY</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>  </div>
                    <div class="timeline-box">
                        <div class="experience-content">
                        <h4>Designation</h4>
                        <h5>Company Name</h5>
                        <h6>Month YYYY - Month YYYY</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>  </div>
                    <div class="timeline-box">
                        <div class="experience-content">
                        <h4>Designation</h4>
                        <h5>Company Name</h5>
                        <h6>Month YYYY - Month YYYY</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>  </div>
                    <div class="timeline-divider">
                        <div class="timeline-traveller">
                            <i class="fa-solid fa-plane"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section id="education">
                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fa-solid fa-briefcase"></i>
                    </span>
                    <span>Education</span>
                </h1>
                <div class="timeline">
                    <div class="timeline-box">
                        <div class="experience-content">
                        <h4>Degree</h4>
                        <h5>Institute Name</h5>
                        <h6>Month YYYY - Month YYYY</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>  </div>
                    <div class="timeline-box">
                        <div class="experience-content">
                        <h4>Degree</h4>
                        <h5>Institute Name</h5>
                        <h6>Month YYYY - Month YYYY</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>  </div>
                    <div class="timeline-box">
                        <div class="experience-content">
                        <h4>Degree</h4>
                        <h5>Institute Name</h5>
                        <h6>Month YYYY - Month YYYY</h6>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>  </div>
                    <div class="timeline-divider">
                        <div class="timeline-traveller">
                            <i class="fa-solid fa-car-side"></i>
                        </div>
                    </div>
                </div>
            </section>

            

            <section id="contact">
                <h1 class="contact-heading mb76px">
                    <span><i class="fa-regular fa-address-card"></i></span>
                    <span>Contact</span>
                </h1>
                <div class="input-container">
                <div class="container">
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Your Name" name="name" id='name' required />
                </div> 
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Your Email" name="name" id='name' required />
                </div> 
                <div class="form__group field">
                    <textarea type="input" class="form__field" placeholder="Message" name="name" id='name' required ></textarea>
                </div> 
                <button class="sub-btn" type="submit">SEND MESSAGE</button>
                </div>
                <div class="Contact-section" >
                    <h3>Get in touch</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer
                        took s galley of type and scrambled it to make a type specimen book.
                    </p>
                    <h3>My Address</h3>
                    <table>
                        <tr>
                            
                            <td><i class="fa-solid fa-location-pin"></i>  Delhi, India</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-mobile"></i> 9999999999</td>
                        </tr>
                        <tr>
                            <td><i class="fa-regular fa-envelope"></i> myemail@gmail.com</td>
                        </tr>
                    </table>
                    
                </div>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                    </li>
                </ul>

            </div>

            </section>

        </main>
<script src="final_resume.js"></script>
    </body>
    </html>